{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 4,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 665.895501030816,
			"y": 538.53561689701,
			"lastActivityTimestamp": 1709929054341,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -93.44322901596259,
			"y": -52.52050429091424,
			"z": 0.81,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "start",
				"tldraw:fill": "semi",
				"tldraw:dash": "dotted"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 721.0648193359375,
				"h": 524.88427734375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 152.92245483398438,
			"y": 119.36668395996094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7MCTF1g1Bc211e-r1uWEc",
			"type": "geo",
			"props": {
				"w": 227.14120483398438,
				"h": 306.5502166748047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 215.7633934020996,
			"y": 123.34073448181152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2n-B4QBr4Vu10acNpWAdm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.20471954345703,
				"text": "Player",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 165.7868881225586,
			"y": 160.95649528503418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CricsxXWLWuxqlkuUM8A_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.1114044189453,
				"text": "name: string\nposition: String\njerseyNumber: int",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 150.0289306640625,
			"y": 159.87594604492188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjrl2t_aSchcr3bc4eVF5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.06,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 9.69,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 17.8,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 26.48,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 36.31,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 46.73,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 57.15,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 65.25,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 75.09,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 83.19,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 91.87,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 99.97,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 107.49,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 115.02,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 122.54,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 127.75,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 131.22,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 135.27,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 142.22,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 144.53,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 152.05,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 157.84,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 163.63,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 167.68,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 171.73,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 175.2,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 179.25,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 183.88,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 189.09,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 194.3,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 202.4,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 206.45,
								"y": -4.71,
								"z": 0.5
							},
							{
								"x": 209.92,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 212.24,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 213.98,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 215.71,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 216.87,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 218.03,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 219.18,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 219.76,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 220.34,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 221.5,
								"y": -3.55,
								"z": 0.5
							},
							{
								"x": 222.08,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 222.66,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 223.23,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 223.81,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 224.39,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 226.13,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 227.86,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 229.6,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 230.76,
								"y": -2.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 151.18634033203125,
			"y": 240.3157501220703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RjgvfAS8TKzM7hQBzL45q",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 16.06,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 25.9,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 40.36,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 57.73,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 75.67,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 91.29,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 104.02,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 114.44,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 123.7,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 132.96,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 146.85,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 155.53,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 164.21,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 171.15,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 177.52,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 182.73,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 188.51,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 194.3,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 200.67,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 205.87,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 209.92,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 213.4,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 215.13,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 218.61,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 219.76,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 222.08,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 222.66,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 223.23,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 223.81,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 224.39,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 224.97,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 225.55,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 226.13,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 226.71,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 227.29,
								"y": -2.4,
								"z": 0.5
							},
							{
								"x": 227.86,
								"y": -2.97,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 156.6022865564796,
			"y": 247.10197257995605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-BMaaeHA-zV7-bznMWrl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.34693145751953,
				"text": "playGame()\ntrain()\ngetName()\ngetNumber()\ngetPositon()",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.995906163946999
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 458.7052958924093,
			"y": 121.29738626362368,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-pdhVfIaCMMhuvf7bCgUC",
			"type": "geo",
			"props": {
				"w": 261.13107940297067,
				"h": 379.1714891975308,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 542.1547602900753,
			"y": 127.72480300620751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FJbt5lYDf5gLSr7WxF3ma",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 118.5311050415039,
				"text": "Quarterback",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 469.1023469147858,
			"y": 156.91673144587767,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WIcuZn-GqblHunek2Q4x3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 148.5875244140625,
				"text": "throwCount: int",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 459.4197463047357,
			"y": 152.01869747962482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d26_9cvpWf6ztX3UXObOk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.54,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 1.25,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 11.97,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 17.68,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 21.97,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 28.4,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 31.97,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 36.97,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 44.12,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 46.98,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 49.12,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 52.69,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 56.98,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 62.69,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 69.84,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 74.84,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 77.7,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 79.13,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 80.55,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 81.27,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 83.41,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 86.27,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 87.7,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 90.56,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 93.41,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 96.99,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 100.56,
								"y": 5.62,
								"z": 0.5
							},
							{
								"x": 105.56,
								"y": 4.9,
								"z": 0.5
							},
							{
								"x": 111.99,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 118.42,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 123.42,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 126.99,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 131.28,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 136.28,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 139.85,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 142.71,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 145.57,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 148.43,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 151.28,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 154.14,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 157.71,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 161.29,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 165.57,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 169.15,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 172.72,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 179.15,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 185.58,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 193.44,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 200.58,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 206.3,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 212.01,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 217.73,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 227.73,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 231.3,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 237.02,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 240.59,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 242.02,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 243.45,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 244.88,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 245.59,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 247.02,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 247.74,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 248.45,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 249.88,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 251.31,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 252.74,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 254.17,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 254.88,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 255.59,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 256.31,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 257.02,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 258.45,
								"y": 3.47,
								"z": 0.5
							},
							{
								"x": 259.88,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 260.6,
								"y": 2.76,
								"z": 0.5
							},
							{
								"x": 261.31,
								"y": 2.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 475.1376176998939,
			"y": 205.60236524529307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0L43auCpP-YQnGsFiSUUY",
			"type": "geo",
			"props": {
				"w": 227.01615698543594,
				"h": 278.53465139130014,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dotted",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 513.3981594509548,
			"y": 331.95676208890893,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wew2tj8mvNagn_r-v-rfn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 158.71484375,
				"text": "to be filled with \nPlayer Object",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 476.3959667505263,
			"y": 202.14229913405424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0oSMXvBPpGLioF3Uzcrl",
			"type": "geo",
			"props": {
				"w": 221.05995459126643,
				"h": 262.86573666575947,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 539.3828229774822,
			"y": 206.12557746442386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KXUsxYymjdA1IyXuEDXKr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 81.20471954345703,
				"text": "Player",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1.0023220159050061
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 489.2902714578055,
			"y": 243.82868266251052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Inz4IrHRECSTJ3c4WgK9S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 166.1114044189453,
				"text": "name: string\nposition: String\njerseyNumber: int",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 1.0023220159050061
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 473.49572377146035,
			"y": 242.7456243698765,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Kdc9DSwVegmgCin6aR0Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 26.54,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 46.84,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 57.28,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 65.4,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 75.26,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 83.38,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 92.08,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 107.74,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 115.29,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 122.82,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 128.05,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 135.58,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 142.55,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 144.87,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 152.4,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 158.21,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 164.01,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 168.07,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 172.13,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 175.61,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 179.67,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 184.31,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 189.53,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 194.75,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 202.87,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 206.93,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 210.41,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 212.73,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 214.48,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 216.21,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 217.37,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": 218.54,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 219.69,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 220.27,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 220.85,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 222.01,
								"y": -3.56,
								"z": 0.5
							},
							{
								"x": 222.6,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 223.18,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 223.75,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 224.33,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 224.91,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 226.66,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 228.39,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 230.13,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": 231.3,
								"y": -2.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 474.65582096308674,
			"y": 323.3722109514877,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S4uDjJOPoXIc9AxR50F7e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 16.1,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 25.96,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 40.45,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 57.86,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 75.85,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 91.5,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 104.26,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 114.71,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 123.99,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 133.27,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 147.19,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 155.89,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 164.59,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 171.55,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 177.93,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 183.15,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 188.95,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 194.75,
								"y": 1.08,
								"z": 0.5
							},
							{
								"x": 201.14,
								"y": 0.5,
								"z": 0.5
							},
							{
								"x": 206.35,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 210.41,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 213.9,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 215.63,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 219.12,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 220.27,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 222.6,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 223.18,
								"y": -1.24,
								"z": 0.5
							},
							{
								"x": 223.75,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 224.33,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 224.91,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 225.49,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 226.07,
								"y": -1.82,
								"z": 0.5
							},
							{
								"x": 226.66,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 227.24,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 227.82,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 228.39,
								"y": -2.98,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 480.0843431008089,
			"y": 330.1741911258556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:liM4tUvioZbyTvw18jrEt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 122.34693145751953,
				"text": "playGame()\ntrain()\ngetName()\ngetNumber()\ngetPositon()",
				"font": "draw",
				"align": "start",
				"autoSize": true,
				"scale": 0.9982186738995776
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		}
	]
}